# PrismMVVM

./: XamarinMVVMPrismDemo.sln
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/: App.xaml  App.xaml.cs  ApplicationCommands.cs  MainPage.xaml  MainPage.xaml.cs  XamarinMVVMPrismDemo.csproj
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo.Android/: MainActivity.cs  XamarinMVVMPrismDemo.Android.csproj
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo.Android/Resources/: Resource.designer.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinMVVMPrismDemo.iOS.csproj
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo.iOS/Properties/: AssemblyInfo.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/Converter/: ItemTappedEventArgsConverter.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/Model/: Developer.cs  DialogExtensions.cs  IsFunChangedEvent.cs  NativeEvent.cs  NativeEventArgs.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/Navigate/: IDataProvider.cs  MockDataProvider.cs  NavigationParameterKeys.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/View/: AboutUsPage.xaml  AboutUsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/View/DeviceService/: DeviceServiceMainPage.xaml  DeviceServiceMainPage.xaml.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/View/DialogueView/: NameDialog.xaml  NameDialog.xaml.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/View/EventAggregator/: EventAggeregatorMainPage.xaml  EventAggeregatorMainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page2ViewModel.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/View/EventToCommandBehavior/: EventArgsConverterExamplePage.xaml  EventArgsConverterExamplePage.xaml.cs  EventArgsParameterExamplePage.xaml  EventArgsParameterExamplePage.xaml.cs  EventToCommandMainPage.xaml  EventToCommandMainPage.xaml.cs  SimpleExamplePage.xaml  SimpleExamplePage.xaml.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/View/Master/: MasterDetailsPage.xaml  MasterDetailsPage.xaml.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/View/NavigationMode/: NavigationModeMainPage.xaml  NavigationModeMainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/View/PageLifecycleAware/: PageLifecycle1.xaml  PageLifecycle1.xaml.cs  PageLifecycleAwareMainPage.xaml  PageLifecycleAwareMainPage.xaml.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/View/Popup/: PopupMainPage.xaml  PopupMainPage.xaml.cs  SampleAlert.xaml  SampleAlert.xaml.cs  SamplePopup.xaml  SamplePopup.xaml.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/View/Tabs/: TabA.xaml  TabA.xaml.cs  TabB.xaml  TabB.xaml.cs  TabC.xaml  TabC.xaml.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/View/ViewModelInitialization/: PageA.xaml  PageA.xaml.cs  VMIntializationMainPage.xaml  VMIntializationMainPage.xaml.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/View/XamlNavigation/: InformationPage.xaml  InformationPage.xaml.cs  XAMLMainPage.xaml  XAMLMainPage.xaml.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/ViewModels/: AboutUsViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  HomePageViewModel.cs  MainTabPageViewModel.cs  TabViewModel.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/ViewModels/DeviceServiceVM/: DeviceServiceMainPageViewModel.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/ViewModels/Dialogue/: DialogExtensionPageViewModel.cs  NameDialogViewModel.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/ViewModels/EventAgr/: EventAggeregatorMainPageViewModel.cs  EventAgrBaseModel.cs  Page1ViewModel.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/ViewModels/EventToCommandBehaviorVM/: EventArgsConverterViewModel.cs  EventArgsParameterViewModel.cs  EventToCommandViewModel.cs  SimpleExamplePageViewModel.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/ViewModels/MasterDetails/: MasterDetailPageViewModel.cs  MyTabbedPage.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/ViewModels/NavigationModeVM/: NavigationModeViewModel.cs  SecondPageViewModel.cs  ThirdPageViewModel.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/ViewModels/PageLifecycleAwareVM/: PageLifecycle1ViewModel.cs  PageLifecycleAwareViewModel.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/ViewModels/PopupVM/: PopupMainPageViewModel.cs  SampleAlertViewModel.cs  SamplePopupViewModel.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/ViewModels/ViewModelInitialization/: PageAViewModel.cs  ViewModelInitializationViewModel.cs
XamarinMVVMPrismDemo/XamarinMVVMPrismDemo/ViewModels/XAMLNavigation/: InformationPageViewModel.cs  XAMLMainPageViewModel.cs
XamarinPrism.Common/: Class1.cs  XamarinPrism.Common.csproj
